<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible", content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin-Dashboard</title>
    <link rel="stylesheet" href="dashboard.css">    
  </head>
  <body>
    <div class="container">
      <header>
        <search class="search-bar">
          <form action="/find-results" method="get">
            <button class="search-button" type="submit">
              <img src="assets/icons/magnify.svg" alt="Search For" width="20px" height="20px">
            </button>
            <input type="search" id="site-search" name="q">
          </form>
        </search>
        <div class="header-options-A">
          <img class="notifications" src="assets/icons/bell-ring.svg" alt="notifications" height="20px" width >
          <button class="profile-pic-button">
            <img class="profile-pic-img-button" src="assets/profile2.jpg">
          </button>
          <p>Morgan Oakley</p>
        </div>
        <div class="header-options-B">
          <img class="profile-pic-user" src="assets/profile2.jpg" alt="">
          <div>
            <p>Hi there,</p>
            <p>Morgan Oakley (@morgan)</p>
          </div>
        </div>
        <div class="header-nav">
          <button class="nav-button">New</button>
          <button class="nav-button">Upload</button>
          <button class="nav-button">Share</button>
        </div>
      </header>
      <aside>
        <div class="side-header">
          <img src="assets/icons/checkbox-blank-outline.svg" alt="logo" width="35px" height="35px"> 
          <h2>Dashboard</h2>
        </div>
        <div class="side-button-A">
          <button class="side-button"> 
            <img src="assets/icons/home.svg" alt=""> 
            Home
          </button>
          <button class="side-button"> <img src="assets/icons/card-account-details-outline.svg" alt="">
            Profile
          </button>
          <button class="side-button"> <img src="assets/icons/message-reply.svg" alt="">
            Messages
          </button>
          <button class="side-button"> <img src="assets/icons/clock-time-three.svg" alt="">
            History
          </button>
          <button class="side-button"> <img src="assets//icons/note-multiple.svg" alt=""> 
            Task
          </button>
          <button class="side-button"> <img src="assets/icons/account-group.svg" alt="">
            Communities
          </button>
        </div>
        <div class="side-button-B">
          <button class="side-button"> <img src="assets/icons/cog.svg" alt="">
            Settings 
          </button>
          <button class="side-button"> <img src="assets/icons/help-box.svg" alt="">
            Support
          </button>
          <button class="side-button"> <img src="assets/icons/shield-check.svg" alt="">
            Privacy
          </button>       
        </div> 
      </aside>
      <section class="projects">
        <b class="projects-header">Your Projects</b>
        <div class="projects-cards">
          <div class="card">
            <b>Super Cool Project</b>
            <p>I think this is a supper cool summary of what is happening in this project</p>
            <img class="favorite" src="assets/icons/star-plus.svg" alt="" width="15px" height="15px">
            <img class="view" src="assets/icons/eye-plus-outline.svg" alt="" width="15px" height="15px">
            <img class="share" src="assets/icons/share-variant-outline.svg" alt="" width="15px" height="15px">
          </div>
          <div class="card">
            <b>Super Cool Project</b>
            <p>I think this is a supper cool summary of what is happening in this project</p>
            <img class="favorite" src="assets/icons/star-plus.svg" alt="" width="15px" height="15px">
            <img class="view" src="assets/icons/eye-plus-outline.svg" alt="" width="15px" height="15px">
            <img class="share" src="assets/icons/share-variant-outline.svg" alt="" width="15px" height="15px">
          </div>
          <div class="card">
            <b>Super Cool Project</b>
            <p>I think this is a supper cool summary of what is happening in this project</p>
            <img class="favorite" src="assets/icons/star-plus.svg" alt="" width="15px" height="15px">
            <img class="view" src="assets/icons/eye-plus-outline.svg" alt="" width="15px" height="15px">
            <img class="share" src="assets/icons/share-variant-outline.svg" alt="" width="15px" height="15px">
          </div>
          <div class="card">
            <b>Super Cool Project</b>
            <p>I think this is a supper cool summary of what is happening in this project</p>
            <img class="favorite" src="assets/icons/star-plus.svg" alt="" width="15px" height="15px">
            <img class="view" src="assets/icons/eye-plus-outline.svg" alt="" width="15px" height="15px">
            <img class="share" src="assets/icons/share-variant-outline.svg" alt="" width="15px" height="15px">
          </div>
          <div class="card">
            <b>Super Cool Project</b>
            <p>I think this is a supper cool summary of what is happening in this project</p>
            <img class="favorite" src="assets/icons/star-plus.svg" alt="" width="15px" height="15px">
            <img class="view" src="assets/icons/eye-plus-outline.svg" alt="" width="15px" height="15px">
            <img class="share" src="assets/icons/share-variant-outline.svg" alt="" width="15px" height="15px">
          </div>
          <div class="card">
            <b>Super Cool Project</b>
            <p>I think this is a supper cool summary of what is happening in this project</p>
            <img class="favorite" src="assets/icons/star-plus.svg" alt="" width="15px" height="15px">
            <img class="view" src="assets/icons/eye-plus-outline.svg" alt="" width="15px" height="15px">
            <img class="share" src="assets/icons/share-variant-outline.svg" alt="" width="15px" height="15px">
          </div>
        </div>
      </section>
      <section class="announcements">
        <b>Announements</b>
        <div class="announcement-card">
          <b>Site Maintenance</b>
          <p> This is what is happening in site maintenance today!!</p>
        </div>
        <div class="announcement-card">
          <b>Community Share Day</b>
          <p> This is what is happening in community share day today!!</p>
        </div>
        <div class="announcement-card">
          <b>Updated Privacy Policy</b>
          <p> This is what is happening in our privacy policy today!!</p>
        </div>
      </section>
      <section class="trending">
        <b>Trending</b>
        <div class="trending-card">
          <img class="profile-pic" src="assets/profile1.webp" alt="">
          <b>@tegan</b>
          <p>World Peace Builder</p>
        </div>
        <div class="trending-card">
          <img class="profile-pic" src="assets/profile2.jpg" alt="">
          <b>@morgan</b>
          <p>Super Cool Project</p>
        </div>
        <div class="trending-card">
          <img class="profile-pic" src="assets/profile3.jpg" alt="">
          <b>@kendall</b>
          <p>Life Changing Appr</p>
        </div>
        <div class="trending-card">
          <img class="profile-pic" src="assets/profile4.jpg" alt="">
          <b>@alex</b>
          <p>No Traffic Maker</p>
        </div>
      </section>
    </div>
  </body>
</html>
